<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UploadActivity">

    <Button
        android:id="@+id/buttonPost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/post"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"/>


    <!-- GridView for User's Gallery -->
    <GridView
        android:id="@+id/gridViewGallery"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/buttonPost"
        android:numColumns="3"
        android:verticalSpacing="8dp"
        android:horizontalSpacing="8dp"
        android:padding="8dp"/>

    <!-- ImageView for Zoomed Picture (Initially Invisible) -->
    <ImageView
        android:id="@+id/imageViewZoomed"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:visibility="invisible"/>

</RelativeLayout>
